{
  "name": "fruitproject",
  "version": "1.0.0",
  "description": "Fruit Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iremdgn/FruitProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iremdgn/FruitProject/issues"
  },
  "homepage": "https://github.com/iremdgn/FruitProject#readme",
  "dependencies": {
    "mongodb": "^4.2.1"
  }
}
